.header {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid rgba(12, 12, 12, 0.1);
  background-color: #fbfbfb;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 34px;
  margin: 0;
}

.header-line {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  stroke-width: 1px;
  stroke: rgba(12, 12, 12, 0.1);
}

.logo {
  color: #0c0c0c;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
  padding: 8px 0;
}

.header-menu,
.header-icon {
  display: none;
}

.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  width: 34px;
  height: 34px;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: inherit;
}

.icon-burger {
  position: absolute;
  stroke-width: 2.5px;
  fill: #0c0c0c;
  z-index: 1;
  stroke: #0c0c0c;
}

.modal {
  background-image: linear-gradient(
      0deg,
      rgba(12, 12, 12, 0.92) 0%,
      rgba(12, 12, 12, 0.92) 100%
    ),
    url(/img/images/modal-fon-mob-1x.png);
  background-position: center;
  position: fixed;
  background-size: cover;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  flex-shrink: 0;
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-self: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .modal {
    background-image: linear-gradient(
        0deg,
        rgba(12, 12, 12, 0.92) 0%,
        rgba(12, 12, 12, 0.92) 100%
      ),
      url(/img/images/modal-fon-mob-2x.png);
  }
}
.modal-menu {
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 34px;
  height: 34px;
  border: none;
  background-color: inherit;
  padding: 0;
  cursor: pointer;
}

.icon-close {
  position: absolute;
  stroke-width: 2.5px;
  stroke: #fbfbfb;
  fill: #fbfbfb;
}

.modal-menu-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 240px 64px 260px 63px;
}

.modal-menu-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
  gap: 2px;
  color: #fbfbfb;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
  position: relative;
}

.modal-menu-link:hover::after,
.modal-menu-link:focus::after {
  margin: 0;
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  left: 50%;
  bottom: -50%;
  border-radius: 50%;
  background-color: #3350e9;
  content: '';
  transform: translateX(-50%);
  border-radius: 50%;
}

.modal-icon-menu {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 40px 39px;
  margin-top: 0;
}

.modal-icon-list {
  display: flex;
  padding: 8px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid rgba(251, 251, 251, 0.1);
}

.modal-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #fbfbfb;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
  display: flex;
  width: 18px;
  height: 18px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  opacity: 0.8;
  fill: #fbfbfb;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
  }

  .logo {
    font-size: 20px;
    letter-spacing: -0.4px;
  }

  .mobile-menu {
    top: 26px;
    right: 32px;
    width: 40px;
    height: 40px;
  }

  .icon-burger {
    position: absolute;
    stroke-width: 3px;
    stroke: #0c0c0c;
    fill: #0c0c0c;
    z-index: 1;
  }

  .modal {
    background-image: linear-gradient(
        0deg,
        rgba(12, 12, 12, 0.92) 0%,
        rgba(12, 12, 12, 0.92) 100%
      ),
      url(/img/images/modal-fon-tablet-1x.png);
    width: 330px;
  }

  @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .modal {
      background-image: linear-gradient(
          0deg,
          rgba(12, 12, 12, 0.92) 0%,
          rgba(12, 12, 12, 0.92) 100%
        ),
        url(/img/images/modal-fon-tablet-2x.png);
    }
  }

  .close {
    top: 26px;
    right: 32px;
    width: 40px;
    height: 40px;
  }

  .icon-close {
    stroke-width: 3px;
  }

  .modal-menu-list {
    gap: 32px;
    margin: 310px 129px 350px 128px;
  }

  .modal-icon-menu {
    margin: 50px 101px;
    margin-top: 0;
  }

  .modal-icon-list {
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 10px;
    border: 1px solid rgba(251, 251, 251, 0.1);
  }

  .modal-icon {
    height: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    justify-content: center;
  }

  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 36px;
  }

  .logo {
    padding: 6px 0;
  }

  .header-menu {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }

  .header-menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    gap: 2px;
    color: #0c0c0c;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 128.571% */
    height: 18px;
    position: relative;
  }

  .header-menu-link:hover::after,
  .header-menu-link:focus::after {
    margin: 0;
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    left: 50%;
    bottom: -50%;
    border-radius: 50%;
    background-color: #3350e9;
    content: '';
    transform: translateX(-50%);
    border-radius: 50%;
  }

  .header-icon-menu {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }

  .header-icon-list {
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    border: 1px solid rgba(12, 12, 12, 0.1);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-icon {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    opacity: 0.8;
    fill: #0c0c0c;
    z-index: 1;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    fill: #0c0c0c;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-icon-list:hover .header-icon,
  .header-icon-list:focus .header-icon {
    fill: #3350e9;
  }

  .header-icon-list:hover .header-icon-list,
  .header-icon-list:focus .header-icon-list {
    border: 1px solid rgba(51, 80, 233, 0.1);
  }

  .mobile-menu,
  .modal {
    display: none;
  }
}
